<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESUME</title>
  </head>
  <body>
    <hr>
    <center>
<h1>RESUME FOR JOB</h1>
</center>
<font color ="red">john</font>
<h2>Profile</h2>
<img src="image 2.jpg" alt="Profile Picture">
<ul>
  <li>Name-Ayush Yadav</li>
  <li>Pursuing Btech CS</li>
  <li>Advanced In C,C++,Python</li>
  <li>Presently In 2 Year</li>
  <li>Now In Galgotia University</li>
  <li>Hometown-Meerut</li>
  <li>Current City - Noida</li>
  </ul>
<hr>
<h3>Parental Information</h3>
<ul>
  <li>Father - Manish Yadav</li>
  <li>Mother - Neetu Yadav</li>
  <li>occ parental Buisness</li>
</ul>
<hr>
<h2>Experince And Skill</h2>
<ul>
  <strong><li>Experince</li></strong>
  <p>No Such As Experince Till Now</p>
  <strong><li>Skill</li></strong>
  <p>Mentioned Above</p>
</ul>
<a href="index.html">index</a>
<hr>
<h2>Qualification Duration</h2>
<table border="5">
  <thead>
    <tr>
      <th>Class</th>
      <th>Duration</th>
    </tr>

      </thead>
  <tr>
    <td>10</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>12</td>
    <td>2018</td>
  </tr>
</table>
<form class="taken" action="mailto:ayushyadav15032001@gmail.com" method="post">
  <label>E-mail</label><br>
  <input type="text" name="" value="">
  <br>
  <label>Password</label><br>
  <input type="text" name="" value=""><br>
<input type="submit" name="">
</form>
  </body>
</html>
